spring.application.name=apiWebHexa
server.port=9000

logging.level.com.hexagonal.apiwebhexa=info

spring.h2.console.enabled=true
#Adresse de la console : “http://localhost:9000/h2-console”

com.hexagonal.application.pathToMailTemplate=src/main/resources/templates/mailTemplate.txt
com.hexagonal.application.smtpHost=localhost
com.hexagonal.application.smtpPort=2525
com.hexagonal.application.smtpEmetteur=aureliendesplats1@gmail.com
